package com.ej.employee;

public class EMPMainClass {

	public static void main(String[] args) {
		int[] age = { 27, 34, 28, 26, 41, 28, 42, 29, 29, 32 };
		char[] gender={'F','M','F','M','M','F','M','M','F','M'};
		int[] pay={460,200,250,300,300,200,350,200,400,440};
		String[] code={"JP", "FR", "JP", "US", "CN", "DE", "KR", "JP", "DE","KR"};
		
		//성별이 여자인 인원 수(gender.length를 모두 값 추출)
		//1. 인원수 변수 : int f Sum=0;
		//2. for()
		//3. if()
		
		char g='F'; 
		int fSum=0;
		for(int n=0; n<gender.length; n++) {
			if(gender[n] =='g') {
				fSum = fSum+1; //fSum++와 동일
			}
		}
		System.out.println("여자 사원의 인원수 :" +fSum);
		
		//성별에 따른 급여 합
		//급여 합변수 : int sumPay=0;
		
		int sumPay=0;
		for(int n=0; n<gender.length; n++) {
			if(gender[n] == g) {						//g는 위에 선언된 변수
				sumPay = sumPay + pay[n];
				
			}
			
		}
		if(g=='M') {
			System.out.println("남자 급여 합"+sumPay);
		} else {
			System.out.println("여자 급여 합"+sumPay);
			
				// 지역에 따른 사원 수와 급여 합
				//1. 지역변수: String local = "KR";
				//2. 지역 데이터 : code 배열
				//3. 사원 수 카운트 변수 : int count = 0
				//	4. 급여 데이터 : pay배열
				//	5. 급여 합 변수 : int paySum = 0;
				// 6. for()
				//	7. if(지역변수와 code 배열의 각각의 값 비교)
				//	8. if()의 결과가 true일 경우
				//	8-1. 카운트 변수 값 1씩 증가
				//	8-2 .pay 배열의 해당 값 누적
			
			String local="JP";
			int count=0;
			int paySum=0;
			
			for(int n=0; n<code.length; n++) {
				if(local.equals(code[n])) {
					count = count +1;						//count++ 과 동일
					paySum = paySum+pay[n];			//paySum+=pay[n]과 동일
				}
			}
		
			System.out.println("인원수:"+count+"\t"+"급여합"+paySum);
		}
	
	
	
	
	
		
			
	//모든 사원의 나이 합
		//1. 나이 누적변수 : int ageSum = 0
		//2. 모든 (전체데이터) : for()
		int ageSum=0;
		for(int n=0; n<age.length;n++) {
			ageSum = ageSum + age[n];
		}
		System.out.println("전체 사원 나이 합 :" + ageSum);
		
		//모든 사원의 평균나이
		// 1. 평균 : 합/인원수==>평균저장 변수 : float avg;
		//누적합변수: int sumAge=0;
		//인원수 변수 : int count=0;
		//모든 : for()
		int sumAge=0;
		int count=0;
		
		for(int n=0;n<age.length;n++) {
			sumAge=sumAge+age[n];
			count=count+1;
		}
		
		double avg = (double)sumAge / count;
		System.out.println("사원들의 평균 나이 :"+(int)avg);
	//평균을 나눈다 하면 무조건 double!!!
		
	}

}
